<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        
        #contenedor{
            background: url(Imagenes/fondo3.jpg);
            background-size: 100%;
            border:  solid 1px black;
            margin: 0 auto;
            width: 70%;
            
        }
        
        #contenedor #principal #imge{
            float: left;
        }
        img{
            
            width: 150px;
            height: 150px;
            
        }
        #principal{
            padding: 0 150px 0 0;
            
            text-align: center;
            border:  solid 1px black;
            margin-bottom: 30px;
        }
        #principal #nombre{
            text-decoration-line: underline;
        }
        
        #cont-datos{
            text-decoration-line: underline;
            text-align: center;
            padding: 0 200px;
            border:  solid 1px black;
            margin-bottom: 30px;
            overflow: hidden;

        }
        
        #datos-personales{
            float: left;
        }
        #datos-personales ul li {
            list-style: none;
            font-weight: 800;
        }
        #respuestas-d{
            float: right;
        }
        #respuestas-d ul li{
            list-style: none;
        }
        #cont-estudios{
            text-decoration-line: underline;
            text-align: center;
            padding: 0 150px;
            border:  solid 1px black;
            margin-bottom: 30px;
            overflow: hidden;
        }
        #estudios{
            font-weight: 500;
            float: left;
        }
        #estudios ul li{
            font-weight: 500;
            list-style: none;
            font-weight: 800;
        }
        #respuestas-e{
            float: right;
        }
        #respuestas-e ul li{
            list-style: none;
        }

        #cont-habilidades{
            text-decoration-line: underline;
            text-align: center;
            padding: 0 150px;
            border:  solid 1px black;
            margin-bottom: 30px;
            overflow: hidden;
        }
        #habilidades{
            float: left;
        }
        #habilidades ul li{
            list-style: none;
            font-weight: 800;
        }
        #respuestas-h{
            float: right;
        }
        #respuestas-h ul li{
            list-style: none;
        }
        #peliculas{
            margin-bottom: 30px;
            text-align: center;
            text-decoration-line: underline;
            border: 1px solid black;
        }
        
        #peliculas #contenedor-pelis{
            overflow: hidden;
            margin: 0 auto;
            
            width: 70%;
        }
        #peliculas #contenedor-pelis #pelicula{
            display: inline-block;
            padding: 0 20px;
            text-align: center;
        }
        #video{
            text-decoration-line: underline;
            border: 1px solid black;
            text-align: center;
            padding-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="principal">
            <div id="imge">
                <img src="Imagenes/Edwin.jpeg" alt="">
            </div>
            <h1 id="nombre">Edwin Rafael Acevedo Gomez</h1>
            <p>Enzanches Mella 2 calle 28 # 7, Monte rico, Santiago, R.D</p>
            <p>Tell: 829-783-0938 </p>
        </div>
        <div id="cont-datos">
            <h2>Datos Personales</h2>
            <div id="datos-personales">
                
                <ul>
                    <li>Fecha de nacimineto: </li>
                    <li>Lugar Nacimiento: </li>
                    <li>Nacinalidad: </li>
                    <li>Estado Civil: </li>
                    <li>Cedula:</li>
                    <li>Email:</li>
                </ul>
            </div>
            <div id="respuestas-d">
                <ul>
                    <li>16 marzo 1999</li>
                    <li>Santiago</li>
                    <li>Domicano</li>
                    <li>Soltero</li>
                    <li>402-1390931-6</li>
                    <li>edwin.correo.g@gmail.com</li>
                </ul>
            </div>
        </div>

        <div id="cont-estudios">
            <h2>Estudios Realizados</h2>
            <div id="estudios">
                <ul>
                    <li>Secundaria:</li>
                    <li>Universidad:</li>
                    <li>Introduccion a networks:</li>
                    <li>Tecnico en informatica</li>
                    <li>Manejador de presentaciones</li>
                </ul>
            </div>
    
            <div id="respuestas-e">
                <ul>
                    <li>Politecnico Ramon Dubert Novo</li>
                    <li>Universdad Autonoma de Santiago |UTESA|</li>
                    <li>Infotep</li>
                    <li>Infotep</li>
                    <li>Infotep</li>
                </ul>
            </div>
        </div>
        <div id="cont-habilidades">
            <h2>Habilidades</h2>
            <div id="habilidades">
                
                <ul>
                    <li>Idiomas que domino:</li>
                    <li>Pasatiempos</li>
                </ul>
            </div>
            <div id="respuestas-h">
                <ul>
                    <li>Español</li>
                    <li>Me gusta salir con amig@s y ver series </li>
                </ul>
            </div>
        </div>
        <div id="peliculas">
            <h2>Mis peliculas favoritas</h2>
            <div id="contenedor-pelis">
                <div id="pelicula">
                
                    <div id="piratas">
                        <img src="Imagenes/Piratas del caribe.jpg" alt="">
                    </div>
                    <h3>Piratas del caribe</h3>
                    
                </div>
                <div id="pelicula">
                    
                    <div id="interestelar">
                        <img src="Imagenes/Interestellar.jfif" alt="">
                    </div>
                    <h3>Interestelar</h3>
    
                </div>
                <div id="pelicula">
                    
                    <div id="constantine"> 
                        <img src="Imagenes/Constantine.jpg" alt="">
                    </div>
                    <h3>Constantine</h3>
                </div>
            </div>
        </div>
        
        <div id="video">
            <h2>Lo que deseo tener en 10 años</h2>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/km8YSiE8JJw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
 
    
</body>
</html>